---
- hosts: all  # Spécifie les hôtes sur lesquels exécuter le playbook
  become: true  # Pour exécuter en tant qu'utilisateur root
  gather_facts: no  # Ne collecte pas les faits sur les hôtes

  tasks:
    - name: Get buff/cache memory value in kilobytes
      shell: free | grep -i mem | awk '{print $6}'
      register: buff_cache_output
      changed_when: false

    - name: Set the threshold to 4GB in kilobytes
      set_fact:
        seuil: "{{ 1 * 1024 * 1024 }}"

    - name: Convert buff/cache memory value to integer
      set_fact:
        buff_cache_int: "{{ buff_cache_output.stdout | int }}"

    - name: Compare buff/cache memory to the threshold
      block:
         #- name: Kill container if buff/cache exceeds threshold and cache is cleared
         # shell: sudo docker kill npm && echo "{{ buff_cache_output.stdout }}"
        #  when: buff_cache_int > seuil
          
        - name: Clear memory if buff/cache exceeds threshold
          shell: echo 3 | sudo tee /proc/sys/vm/drop_caches > /dev/null
          when: buff_cache_int > seuil
          register: clear_cache_output
          changed_when: clear_cache_output.stdout != ""

        - name: Kill container if buff/cache exceeds threshold and cache is cleared
          shell: echo "{{ buff_cache_output.stdout }}"
          when: buff_cache_int > seuil

        - name: Kill and restart npm container
          shell: sudo docker kill npm 
          when: clear_cache_output.changed

        - name: Print message when memory is cleared
          debug:
            msg: "The buff/cache memory of {{ buff_cache_output.stdout }} KB exceeds the threshold of 4G. Memory has been cleared."
          when: clear_cache_output.changed
          
       


        - name: Print message when memory is not cleared
          debug:
            msg: "The buff/cache memory of {{ buff_cache_output.stdout }} KB is below the threshold of 4G. No action required."
          when: not clear_cache_output.changed

        - name: Kill and restart npm container
          shell: |
            sudo docker kill npm
            sudo docker restart kk
          when: clear_cache_output.changed
       
        #- name: Restart containers
         # shell: docker restart {{ npm }}
         # when: buff_cache_int > seuil and clear_cache_output.changed

      rescue:
        - name: Print error message if command fails
          debug:
            msg: "Error occurred while trying to clear memory."
            
   
  

