---
- name: Shutdown the Debian machine
  hosts: debian  # Replace with your target host or group
  remote_user: debian  # Replace with your remote user
  become: yes
  become_method: sudo

  tasks:
    - name: Shutdown the machine
      command: /sbin/reboot
